body{
  background-color: #100E17;
  overflow-x: hidden;
}

#navbar-dark{
  background-color: #191720;
}

.top-div{
  margin-top: 100px;
}

.profile-img{
  height: 300px;
}

.about-image{
  width: 300px;
}

.dark-card{
  background-color: #1E1E25;
  box-shadow: -1rem 0 1rem #000;
}

.card-deck{
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.deck-center{
  margin-left: auto;
  margin-right: auto;
}

.footer-curved{
  padding-top: 5px;
}

/*====================================
            Timeline
====================================*/

ul.timeline {
  list-style-type: none;
  position: relative;
}
ul.timeline:before {
  content: ' ';
  background: #ffffff;
  display: inline-block;
  position: absolute;
  left: 29px;
  width: 2px;
  height: 100%;
  z-index: 400;
}
ul.timeline > li {
  margin: 20px 0;
  padding-left: 20px;
}
ul.timeline > li:before {
  content: ' ';
  background: #ffffff;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 3px solid #ffffff;
  left: 20px;
  width: 20px;
  height: 20px;
  z-index: 400;
}

.gradient-hr {
  background: rgb(0,123,255);
  background: linear-gradient(90deg, rgba(0,123,255,1) 0%, rgba(200,83,254,1) 35%, rgba(234,136,37,1) 100%);
  height: 2px;
}

.gradient{
  /* : rgb(0,123,255); */
  background : linear-gradient(90deg, rgba(0,123,255,1) 0%, rgba(200,83,254,1) 35%, rgba(234,136,37,1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


@media (min-width: 992px){

  .top-div{
    width: 70%;
    height: 650px;
    margin-right: auto;
    margin-left: auto;
  }

  .profile-img{
    height: 450px;
  }

  .about-image{
    width: 500px;
  }

  .card-deck{
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }
}